<project xmlns="com.autoesl.autopilot.project" name="jpet_geo" top="GetLocation">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../jpet_geo_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="jpet_geo/jpet_geo.h" sc="0" tb="false" cflags=""/>
        <file name="jpet_geo/jpet_geo.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

