<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1474439269585">
  <ports id="1" name="agg_result_x" type="PortType" originalName="agg.result.x" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="agg_result_y" type="PortType" originalName="agg.result.y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="agg_result_module" type="PortType" originalName="agg.result.module" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="tdc_channel" type="PortType" originalName="tdc_channel" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="27" name="GetLocation" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tdc_channel_read" originalName="tdc_channel" bitwidth="16" opcode="read">
      <dataInputObjs>tdc_channel</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dm_detMap_x_load" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" bitwidth="8" opcode="load" nodeLatency="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" opcode="write" nodeLabel="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result_x</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="dm_detMap_y_load" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" bitwidth="32" opcode="load" nodeLatency="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" opcode="write" nodeLabel="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result_y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="dm_detMap_module_load" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" bitwidth="1" opcode="load" nodeLatency="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" opcode="write" nodeLabel="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result_module</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="10" fileName="jpet_geo/jpet_geo.cpp" fileDirectory=".." contextFuncName="GetLocation" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="jpet_geo/jpet_geo.cpp" linenumber="10" fileDirectory="C:\Users\Emilia\Desktop\majne\inz\inzynierskie" functionName="GetLocation"/>
    </node_objs>
    <fileValidLineNumbers fileName="jpet_geo/jpet_geo.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="dm_detMap_x_addr_reg_109">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="dm_detMap_module_addr_reg_119">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="dm_detMap_y_addr_reg_114">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="dm_detMap_x_addr_gep_fu_55">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dm_detMap_x_load_cast_fu_99">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dm_detMap_module_load_cast_fu_104">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dm_detMap_y_addr_gep_fu_67">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_92">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dm_detMap_module_addr_gep_fu_80">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_23_write_fu_48">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_18_write_fu_34">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="tdc_channel_read_read_fu_28">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_20_write_fu_41">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dm_detMap_module">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dm_detMap_x">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dm_detMap_y">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="agg_result_module">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="agg_result_x">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="agg_result_y">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tdc_channel">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="GetLocation" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
